# Westmarchestool

./: .gitignore  Readme.md  Westmarchestool.sln
Westmarchestool.API/: Program.cs  WeatherForecast.cs  Westmarchestool.API.csproj  Westmarchestool.API.http  appsettings.json
Westmarchestool.API/Controllers/: AuthController.cs  CharactersController.cs  ExpeditionsController.cs  HexMapAdminController.cs  HexMapController.cs  WeatherForecastController.cs
Westmarchestool.API/DTOs/: AuthResponseDto.cs  CharacterDto.cs  ImportCharacterDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Westmarchestool.API/Data/: ApplicationDbContext.cs
Westmarchestool.API/Migrations/: 20251005145017_InitialCreate.Designer.cs  20251005145017_InitialCreate.cs  20251005213706_AddCharacterSystem.Designer.cs  20251005213706_AddCharacterSystem.cs  20251006201055_RemoveUniqueNameConstraint.Designer.cs  20251006201055_RemoveUniqueNameConstraint.cs  20251018224922_InitialCreate.Designer.cs  20251018224922_InitialCreate.cs  20251106222052_AddHexMappingSystem.Designer.cs  20251106222052_AddHexMappingSystem.cs  ApplicationDbContextModelSnapshot.cs
Westmarchestool.API/Models/: Character.cs  CharacterHistoryEntry.cs  CharacterInventoryItem.cs  CharacterJsonData.cs  Expedition.cs  ExpeditionHex.cs  ExpeditionMember.cs  HexTile.cs  Role.cs  Session.cs  SessionAttendee.cs  User.cs  UserRole.cs
Westmarchestool.API/Properties/: serviceDependencies.westmarches-api - Web Deploy.json
Westmarchestool.API/Services/: AuthService.cs  CharacterService.cs  IAuthService.cs  ICharacterService.cs
(+81 files in other folders)
